from tkinter import *

root = Tk()
root.title("SIMPLE CALCULATOR")

enter = Entry(root, width=35, bg="black", fg="white", borderwidth=7)
enter.grid(row=0, column=0, columnspan=4)
def click(number):
    current = enter.get()
    enter.delete(0, END)
    enter.insert(0, str(current)+str(number))

def delete():
    enter.delete(0, END)
def equal():
    second_number = enter.get()
    enter.delete(0, END)
    if math == "adding":
        enter.insert(0, f_num + int(second_number))
    elif math == "subtract":
        enter.insert(0, f_num - int(second_number))
    elif math == "multiply":
        enter.insert(0, f_num * int(second_number))
    elif math == "divide":
        enter.insert(0, f_num / int(second_number))
def add():
    first_number = enter.get()
    global f_num
    global math
    math = "adding"
    f_num = int(first_number)
    enter.delete(0, END)
def sub():
    first_number= enter.get()
    global f_num
    global math
    math = "subtract"
    f_num = int(first_number)
    enter.delete(0, END)
def mul():
    first_number= enter.get()
    global f_num
    global math
    math = "multiply"
    f_num = int(first_number)
    enter.delete(0, END)
def div():
    first_number= enter.get()
    global f_num
    global math
    math = "divide"
    f_num = int(first_number)
    enter.delete(0, END)





mybutton1 = Button(root, text="DEL", command=delete, padx=15, pady=30, fg="red")
mybutton1.grid(row=1, column=0)


mybutton4= Button(root, text="+", command=add, padx=20, pady=30 )
mybutton4.grid(row=1, column=1)

mybutton5= Button(root, text="-", command=sub, padx=20, pady=30)
mybutton5.grid(row=1, column=2)

mybutton6 = Button(root, text="*", command=mul, padx=20, pady=30)
mybutton6.grid(row=1, column=3)

mybutton7 = Button(root, text="/", command=div, padx=23, pady=30)
mybutton7.grid(row=2, column=0)

mybutton8 = Button(root, text="7", command=lambda:click(7), padx=20, pady=30)
mybutton8.grid(row=2, column=1)

mybutton9 = Button(root, text="8", command=lambda:click(8), padx=20, pady=30)
mybutton9.grid(row=2, column=2)

mybutton0 = Button(root, text="9", command=lambda:click(9), padx=20, pady=30)
mybutton0.grid(row=2, column=3)

mybutton11 = Button(root, text="4", command=lambda: click(4), padx=20, pady=30)
mybutton11.grid(row=3, column=0)

mybutton12 = Button(root, text="5", command=lambda:click(5), padx=20, pady=30)
mybutton12.grid(row=3, column=1)

mybutton13 = Button(root, text="6", command=lambda:click(6), padx=20, pady=30)
mybutton13.grid(row=3, column=2)

mybutton14 = Button(root, text="1", command=lambda:click(1), padx=20, pady=30)
mybutton14.grid(row=3, column=3)

mybutton15 = Button(root, text="2", command=lambda:click(2), padx=20, pady=30)
mybutton15.grid(row=4, column=0)

mybutton16 = Button(root, text="3", command=lambda:click(3), padx=20, pady=30)
mybutton16.grid(row=4, column=1)

mybutton17 = Button(root, text="0", command=lambda:click(0), padx=20, pady=30)
mybutton17.grid(row=4, column=2)

mybutton18 = Button(root, text="=", command=equal, padx=20, pady=30, fg="red")
mybutton18.grid(row=4, column=3)
root.mainloop()

